# NoCRM

./: NoCRM.sln
NoCRM/: AppSettings.cs  Base64Encoding.cs  CapitaCommunication.cs  DataTypeConversions.cs  ExcelWriting.cs  ExtensionMethods.cs  HttpClientFactory.cs  HttpCommunication.cs  HttpRequestInfo.cs  NoCRM.csproj  NoCRMCommunication.cs  Program.cs  Sync.cs
NoCRM/Models/: CapitaProspect.cs  NoCrmProspect.cs  ProspectDump.cs  ProspectPost.cs  ProspectingList.cs  ProspectingListAddPost.cs  ProspectingListPost.cs
